<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/init.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_658342_4rtajfzq26e.css" />
		<link rel="stylesheet" type="text/css" href="../css/index/popularize.css" />
		<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
		<title>推广赚钱</title>
	</head>

	<body>
		<header class="mui_bar">
			<i class="iconfont icon-fanhui"></i>
			<h1 class="mui_title">推广赚钱</h1>
		</header>
		<div class="contaienr">
			<img src="../images/lban03@2x.png" class="banner" />
			<div class="share_btn">
				分享
			</div>
			<p class="prize_rule">奖励规则</p>
			<div class="text_wrap">
				<p class="rule_text">简洁是网上市场的关键，所以描述业务时要把摘要控制在300字以内。喜欢使用显着的文字量的企业所有者，也可以用一个放大的关键句来为缺乏注意力的访客提供快速外卖。“任何可以跳出文本、迅速展示页面的信息的方法都可以加分” 保持信息简短也有利于搜索引擎优化，总部设在加州红木城的小企业营销。
				</p>
			</div>
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>